package Introduction;
import java.util.*;
import java.io.*;

class JavaIfElse
	{
	    public static void main(String args[])throws IOException
	    {
	        Scanner sc=new Scanner(System.in);
	        int n=sc.nextInt();
	        if(n%2!=0)
	        System.out.println("Weird");
	        else if((n%2==0)&&(n>=2)&&(n<=5))
	        System.out.println("Not Weird");
	        else if((n%2==0)&&(n>=6)&&(n<=20))
	        System.out.println("Weird");
	        else if(n%2==0)
	        System.out.print("Not Weird");
	        sc.close();
	    }
	}
